#tomcat server port
server.port=9090

#DB Setting
spring.datasource.url=jdbc:mysql://localhost:3306/open_calendar?&rewriteBatchedStatements=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=chojo
spring.datasource.password=1234

#JPA Setting
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# mustache
spring.mustache.suffix=.html
spring.mustache.servlet.expose-request-attributes=true
server.servlet.encoding.force=true
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB